{
  "name": "spfx-toolkit-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.4",
    "@astrojs/starlight-tailwind": "^5.0.0",
    "astro": "^7.1.0",
    "sharp": "^0.35.0",
    "tailwindcss": "^4.0.0"
  }
}
